server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  adflux.bobliu.tech;

    ssl_certificate /etc/letsencrypt/live/bobliu.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bobliu.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    error_page 502 @json_502;
    location @json_502 {
        add_header Content-Type application/json;
        return 502 '{"message": "服务器错误：502 Bad Gateway"}';
    }

    client_max_body_size 10M;

    location /api {
        proxy_pass http://127.0.0.1:8820;
        proxy_set_header Host $host;
    }

    location /ads {
        alias /var/www/AdFlux/tracker/;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location / {
        root /var/www/AdFlux/frontend/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
